× kdump.service - Crash recovery kernel arming
     Loaded: loaded (/usr/lib/systemd/system/kdump.service; enabled; vendor preset: enabled)
     Active: failed (Result: exit-code) since Wed 2022-10-19 22:47:28 CST; 14s ago
    Process: 1210 ExecStart=/usr/bin/kdumpctl start (code=exited, status=1/FAILURE)
   Main PID: 1210 (code=exited, status=1/FAILURE)

10月 19 22:47:28 openEuler-riscv64 systemd[1]: Starting Crash recovery kernel arming...
10月 19 22:47:28 openEuler-riscv64 kdumpctl[1212]: Kdump is not supported on this kernel
10月 19 22:47:28 openEuler-riscv64 kdumpctl[1212]: Starting kdump: [FAILED]
10月 19 22:47:28 openEuler-riscv64 systemd[1]: kdump.service: Main process exited, code=exited, status=1/FAILURE
10月 19 22:47:28 openEuler-riscv64 systemd[1]: kdump.service: Failed with result 'exit-code'.
10月 19 22:47:28 openEuler-riscv64 systemd[1]: Failed to start Crash recovery kernel arming.
